.clearfix:after {
    /*最简方式*/
    content: '';
    display: block;
    clear: both;
}

.clearfix {
    *zoom: 1;
    /*代表ie6,7才能识别，zoom就是ie6，7清除浮动的方法*/
}

@font-face {
    font-family: 'iconfont';
    src: url('../iconFonts/iconfont.eot');
    src: url('../iconFonts/iconfont.eot?#iefix') format('embedded-opentype'), url('../iconFonts/iconfont.woff') format('woff'), url('../iconFonts//iconfont.ttf') format('truetype'), url('../iconFonts/iconfont.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 10px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}